# Aproximador

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/aproximador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aproximador/: AcercaFragment.kt  AproximadorActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/app/aproximador/operacion/: DerivadaFragment.kt  IntegralFragment.kt
app/src/main/java/app/aproximador/util/: CalculoDerivadaUtil.kt  CalculoIntegralUtil.kt  CalculoUtil.kt
app/src/main/java/app/aproximador/view/: MyMarkerView.kt
app/src/main/res/anim/: alpha_text.xml  rotate_text.xml  scale_text.xml
app/src/main/res/layout/: activity_aproximador.xml  content_main.xml  content_tab_main.xml  custom_marker_view.xml  fragment_acerca.xml  fragment_derivada.xml  fragment_home.xml  fragment_integral.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_nav_home.xml
app/src/main/res/navigation/: nav_aproximador.xml  nav_operaciones.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/aproximador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
