buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // DEPENDENCIA
        constraintLayoutVersion = '2.0.0-beta1'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.1.0-beta01'
        gradleVersion = '3.6.0-alpha03'
        junitVersion = '4.12'
        kotlinVersion = '1.3.31'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0-alpha01'
        lifecycleVersion = '2.2.0-alpha01'
        materialVersion = '1.1.0-alpha07'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-alpha05'
        supportLibraryVersion = '1.1.0-beta01'
        graficadorVersion = 'v3.1.0'
        emojiVersion = '28.0.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
